# pico-erp-trigger-aws-lambda

./: .gitignore  .travis.yml  README.md  api.js  attachment-clear.js  build.gradle  clear-attachments.js  clear-attahcments.js  expire-quotations.js  fax-revalidate.js  generate-work-days.js  index.js  item-lot-expire.js  package-lock.json  package.json  settings.gradle  warehouse-transaction-request-cancel-uncommitted.js  work-schedule-generate.js
src/: clear-attahcments.js  index.js
src/plugins/: api.js  firebase.js
